{
  "name": "@xaventra/core",
  "version": "2.78.4",
  "description": "Xaventra - governed, self-hosted autonomous agent OS with verifiable tools, durable memory and a resilient multi-node mesh",
  "type": "module",
  "main": "dist/daemon.js",
  "bin": {
    "xaventra": "dist/cli.js",
    "xaventra-daemon": "dist/daemon.js",
    "xaventra-boot": "dist/nova-boot.js",
    "xaventra-watchdog": "dist/process/nova-watchdog.js",
    "xaventra-acp": "dist/acp/acp-server.js",
    "nova": "dist/cli.js",
    "nova-daemon": "dist/daemon.js",
    "nova-boot": "dist/nova-boot.js",
    "nova-watchdog": "dist/process/nova-watchdog.js",
    "nova-acp": "dist/acp/acp-server.js"
  },
  "scripts": {
    "build": "tsc && node dist/dev/copy-dashboard-assets.js",
    "check:build": "tsx src/dev/check-build-freshness.ts",
    "check:daemon": "node scripts/check-daemon-lifecycle.mjs",
    "check:layers": "tsx src/dev/check-layers.ts",
    "check:voice": "tsx src/voice/voice-e2e-check.ts",
    "check:desktop-ui": "node scripts/check-desktop-ui.mjs",
    "check:desktop-core": "node scripts/check-desktop-core.mjs",
    "check:release": "tsx src/dev/release-readiness.ts",
    "check:assurance": "tsx src/security/assurance-cli.ts",
    "catalogs:generate": "tsx src/dev/generate-runtime-catalogs.ts",
    "check:catalogs": "tsx src/dev/generate-runtime-catalogs.ts --check",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "release:deploy": "tsx src/dev/deploy-current-release.ts",
    "benchmark:smoke": "tsx src/benchmark/benchmark-cli.ts",
    "benchmark:full": "tsx src/benchmark/benchmark-cli.ts --full",
    "benchmark:acceptance": "npm run build && node dist/benchmark/agent-acceptance-cli.js",
    "benchmark:regression": "tsx src/benchmark/benchmark-regression-cli.ts",
    "benchmark:external": "tsx src/benchmark/external-comparison-cli.ts",
    "trace:verify": "node dist/dev/verify-production-trace.js",
    "cleanup:benchmark-memory": "tsx src/dev/cleanup-benchmark-contamination.ts",
    "cleanup:correction-misattribution": "tsx src/dev/cleanup-correction-misattribution.ts",
    "mesh:test-failover": "tsx src/mesh/live-failover-test.ts",
    "mesh:identity": "tsx src/mesh/mesh-identity-cli.ts",
    "mesh:relay": "node dist/mesh/relay-server.js",
    "acp": "node dist/acp/acp-server.js",
    "witness:start": "tsx src/mesh/quorum-witness.ts",
    "prestart": "npm run build",
    "boot": "node dist/nova-boot.js",
    "boot:genesis": "node dist/nova-boot.js --genesis",
    "doctor:download": "tsx src/llm/download-models.ts",
    "doctor:list": "tsx src/llm/download-models.ts --list",
    "dev": "tsx watch src/daemon.ts",
    "start": "node dist/daemon.js",
    "start:fast": "node dist/daemon.js",
    "xaventra": "tsx src/daemon.ts",
    "xaventra:dev": "tsx watch src/daemon.ts",
    "xaventra:login": "tsx src/auth/nova-login.ts",
    "nova": "tsx src/daemon.ts",
    "nova:dev": "tsx watch src/daemon.ts",
    "supervisor": "tsx src/supervisor.ts",
    "supervisor:dev": "tsx watch src/supervisor.ts",
    "nova:login": "tsx src/auth/nova-login.ts",
    "nova:login:openai": "tsx src/auth/nova-login.ts openai",
    "nova:login:anthropic": "tsx src/auth/nova-login.ts anthropic",
    "nova:login:grok": "tsx src/auth/nova-login.ts grok",
    "xaventra:stop": "node dist/cli.js stop",
    "xaventra:restart": "node dist/cli.js restart",
    "nova:stop": "node dist/cli.js stop",
    "nova:kill": "node dist/cli.js stop",
    "nova:restart": "node dist/cli.js restart",
    "cli": "node dist/cli.js",
    "daemon": "node dist/daemon.js",
    "daemon:dev": "tsx src/daemon.ts",
    "daemon:start": "pm2 start dist/daemon.js --name nova-daemon",
    "daemon:stop": "pm2 stop nova-daemon",
    "daemon:restart": "pm2 restart nova-daemon",
    "daemon:logs": "pm2 logs nova-daemon",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:desktop": "node --test desktop/tests/*.test.cjs",
    "typecheck": "tsc --noEmit",
    "setup": "npm install && npm run build && npm run cli -- setup",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:start": "cd dashboard && npm run start",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:build": "cd desktop && npm run build",
    "desktop:package": "cd desktop && npm run package",
    "full": "npm run build && node dist/daemon.js",
    "watchdog": "node dist/process/nova-watchdog.js",
    "watchdog:dev": "tsx src/process/nova-watchdog.ts",
    "debug": "NOVA_DEBUG=1 tsx src/daemon.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.25.1",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/agents": "^0.13.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@slack/bolt": "^4.0.0",
    "@types/qrcode": "^1.5.6",
    "@whiskeysockets/baileys": "^6.7.0",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "chromium": "^3.0.3",
    "croner": "^10.0.1",
    "discord.js": "^14.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "form-data": "^4.0.6",
    "grammy": "^1.39.3",
    "matrix-js-sdk": "^42.1.0",
    "node-cron": "^4.2.1",
    "node-llama-cpp": "^3.18.1",
    "node-telegram-bot-api": "^1.2.0",
    "openai": "^6.22.0",
    "pdfjs-dist": "^5.4.530",
    "playwright": "^1.58.2",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.3",
    "ws": "^8.18.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "protobufjs": "^7.6.5",
    "nanoid": "^5.1.16",
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Xaventra contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelvoltarius/xaventra.git"
  },
  "keywords": [
    "ai",
    "assistant",
    "chatbot",
    "telegram",
    "whatsapp",
    "discord",
    "self-learning",
    "multi-agent"
  ],
  "files": [
    "dist",
    "assets",
    "xaventra.config.example.json",
    "SOUL.md",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "SBOM.cdx.json"
  ],
  "optionalDependencies": {
    "@deepseek-ai/node-addon-landlock-run": "^0.1.1"
  }
}
