{
  "name": "xaventra-even-g2-hud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal Even Hub app: shows the Xaventra HUD feed on Even G2 glasses (tap = Ja, double tap = Nein).",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p .",
    "build": "tsc --noEmit -p . && vite build",
    "sim": "evenhub-simulator http://127.0.0.1:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.15"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.14",
    "@evenrealities/evenhub-simulator": "^0.9.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
